<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<link rel="stylesheet" href="css/light.css">
	<title>Document</title>
	<style>
		
		html{font-size: 100px;}
		body,html{margin: 0;padding: 0;width:100%;height: 100%;overflow: hidden;}
		.swiper-container{width:100%;height: 100%;overflow: hidden;}

		.page1,.page3{background-color: #0d2b4c;height:100%;}

		.img1{
			width: 100%;
			height: 1.38rem;
			background: url(images2/images-banana/1_02.png) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top: 1.18rem;
		}
		.img2{
			width: 100%;
			height: 2.27rem;
			background: url(images2/images-banana/1_04.png) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top: 5.13rem;
		}

		.img2-1{
			width: 100%;
			height: 1.25rem;
			background: url(images2/images-banana/2_02.jpg) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top: 1.32rem;
		}
		.img2-3{
			width: 6.12rem;
			height: 3.7rem;
			background:url(images2/images-banana/1.jpg) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top: 3.79rem;
			left: 0.14rem;
		}
		.img2-2{
			width: 100%;
			height: 0.95rem;
			background: url(images2/images-banana/2_04.jpg) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top: 8.35rem;
		}

		.img3-1{
			width: 6.4rem;
			height: 7rem;
			background: url(images2/images-banana/2.jpg) no-repeat;
			background-size:100% 100%;
			position: absolute;
		}
		.img3-2{
			width: 100%;
			height: 0.72rem;
			background:url(images2/images-banana/3_03.png) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top: 7.63rem;
		}
		.img3-3{
			width: 100%;
			height: 1rem;
			background: url(images2/images-banana/3_05.png) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top: 8.67rem;
		}


		.img4-1{
			width: 1.99rem;
			height: 4.66rem;
			background: url(images2/images-banana/8.jpg) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top:0.12rem;
			left:0.14rem;
		}
		.img4-2{
			width: 1.99rem;
			height: 4.66rem;
			background:url(images2/images-banana/8-2.jpg) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top:0.12rem;
			left:2.19rem;
		}
		.img4-3{
			width: 1.99rem;
			height: 4.66rem;
			background: url(images2/images-banana/8-3.jpg) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top:0.12rem;
			left:4.24rem;
		}
		.img4-4{
			width: 100%;
			height: 0.67rem;
			background: url(images2/images-banana/4_13.png) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top:5.46rem;
		}
		.img4-5{
			width: 100%;
			height: 0.87rem;
			background:url(images2/images-banana/4_15.png) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top: 6.76rem;
		}
		.img4-6{
			width: 100%;
			height: 0.55rem;
			background: url(images2/images-banana/4_17.png) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top: 7.89rem;
		}
		.img4-7{
			width: 100%;
			height: 0.52rem;
			background: url(images2/images-banana/4_19.png) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top: 8.94rem;
		}


		.img5-1{
			width: 6.12rem;
			height: 4.61rem;
			background: url(images2/images-banana/3.jpg) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top:0.16rem;
			left:0.14rem;
		}
		.img5-2{
			width: 100%;
			height: 0.72rem;
			background:url(images2/images-banana/5_07.png) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top:5.34rem;
			
		}
		.img5-3{
			width: 100%;
			height: 0.6rem;
			background: url(images2/images-banana/5_09.png) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top:6.8rem;
			
		}
		.img5-4{
			width: 100%;
			height: 1.44rem;
			background: url(images2/images-banana/5_11.png) no-repeat;
			background-size:100% 100%;
			position: absolute;
			top: 7.79rem;
		}
	</style>
	<script type="text/javascript">
    !function(a){function b(){var b=a.document,c=b.documentElement,d=c.getBoundingClientRect().width;document.documentElement.style.fontSize=100*(d/640)+"px"}window.addEventListener("DOMContentLoaded",function(){b()},!1),window.addEventListener("resize",function(){b()}),b()}(window);
    </script>  
	<link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/index.css">
	
</head>	
<body>	
	<div class="swiper-container">

		    <div class="swiper-wrapper">
		        <div class="swiper-slide page1">
			        <div class="img1"></div>
			        <div class="img2"></div>
		        </div>
		        <div class="swiper-slide page2">
					<div class="img2-1"></div>
					<div class="img2-3"></div>
			        <div class="img2-2"></div>
		        </div>
		        <div class="swiper-slide page3">
		        	<div class="img3-1"></div>
					<div class="img3-2"></div>
			        <div class="img3-3"></div>
			    </div>
		        <div class="swiper-slide page4">
					<div class="img4-1"></div>
					<div class="img4-2"></div>
			        <div class="img4-3"></div>
			        <div class="img4-4"></div>
					<div class="img4-5"></div>
			        <div class="img4-6"></div>
			        <div class="img4-7"></div>
		        </div>
		        <div class="swiper-slide page5">
		        	<div class="img5-1"></div>
					<div class="img5-2"></div>
			        <div class="img5-3"></div>
			        <div class="img5-4"></div>
			    </div>
		        <div class="swiper-slide page6">Slide 6</div>
		        <div class="swiper-slide page7">Slide 7</div>
		    </div>

    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>

    <!-- 呼吸灯 -->
	<div class="light"><a href="index.html" class="light-a">首页</a></div>
    
 
</div>

	<script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <script>        
	  var mySwiper = new Swiper ('.swiper-container', {
	  	direction: 'vertical',
	  	// 如果需要分页器
    	pagination: '.swiper-pagination',
	  	onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
	   	 swiperAnimateCache(swiper); //隐藏动画元素 
	    	swiperAnimate(swiper); //初始化完成开始动画
	  	}, 
	  	onSlideChangeEnd: function(swiper){ 
	    	swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
	  	} 
	  })        
  	</script>
</body>
</html>