<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/light.css">
	<title>DELL</title>
	<style>
		*{
			margin:0;
			padding:0;
		}

    	#wrap{
    		width: 778px;
    		margin: 0 auto;
    	}
		.header_top{
			height: 23px;
			background-color:#ca0202;
			background-image: url(images2/images-Business/Business-Eventsb_03.jpg);
			padding-left: 600px;

		}
		.header_mid{
			height: 118px;
			background-color: #212121;
			background-image: url(images2/images-Business/Business-Eventsb_07.jpg);
			border-top: 1px #c9cac5 dashed;
			border-bottom: 1px #c9cac5 dashed;
		}
		.header_bottom{
			height: 33px;
			background-color: #f2efdc;
		}
		.header_bottom ul li{
			list-style: none;
			float: left;
			padding-left: 65px;
		}
		.banner{
			height: 195px;
			background-color: #f2efdc;
			text-align: center;
		}
		.main{
			height: 741px;

		}
		.main_top{
			height: 231px;
		}
		.on{ 
			height: 22px;
			background-color: #f8f8ee;
		}
		.main_mid{
			height: 192px;
		}
		.main_mid_1{
			text-align: right;

		}
		.main_bottom{
			width: 762px;
			height: 272px;
			background-color: #fff;
			margin: 0 auto;
		}
		.main_bottom_left,.main_bottom_right{
			width: 375px; 
			height: 271px;
			float: left;
			background-color: #fff;
			border-left: 1px #cac9ad solid;
			border-right: 1px #cac9ad solid;
			border-bottom: 1px #cac9ad solid;
				
		}
		.main_bottom_a{
			margin:10px 40px 20px 50px;
		}
		.main_bottom ul li{
			list-style-position: inside;
			list-style-image: url(images2/images-Business/Business-Eventsb_11.jpg);
		}
		
		.main_bottom_left img,.main_bottom_left div,.main_bottom_right img,.main_bottom_right div{
					float: left;}
		.main_bottom_right{
			margin-left: 8px;
			float: left;
		}
		.main_bottom_left ul,.main_bottom_right ul{
			line-height: 30px;
		}
		.footer{
			height: 164px;
			background-color: #3b3b3b;
			text-align: center;
			padding-top: 20px;
		}
		.footer ul li{
			float: left;
			list-style: none;
		}


	</style>
</head>
<body>
	<div id="wrap">
		<div class="haeder">
			<div class="header_top">
				<p>
					<font color="#fddfd4">login <img src="images2/images-Business/tsb_03.jpg">  resiter <img src="images/tsb_03.jpg"></font>
				</p>
			</div>
			<div class="header_mid">
				<img src="images2/images-Business/Dell_3.jpg" alt="">
			</div>
			<div class="header_bottom">
				<ul ><strong>
					<li>Home</li>
					<li>About us</li>
					<li>Services</li>
					<li>Support</li>
					<li>Testimonials</li>
					<li>Contact</li></strong>
				</ul>
			</div>
		<div class="banner">
			<img src="images2/images-Business/Dell_8.jpg" alt="">
		</div>
		
		<div class="main">
			<div class="main_top">
				<h2 ><font color="eb0003">Laest Updates</font></h2>
				<div class="on"><h4>on 2nd october 2006</h4></div>
				<p>Business Events is a free,tabbless,W3C-compliant web design layout by Template world.This template <br>has been tested and proven compation with all major browser enviroments and operating systems you are <br>free to modify the design tosuit your tasyest in any way you like</p><br>
				<p>We only ask you to not remove "Design by template World"and the link http://www.templateworld.com<br>from the footer of the template</p>
				
				<div class="main_mid_1">
						<p><font color="eb0003"><strong>...know more</strong></font></p>
					</div>
			</div>
			
			<div class="main_mid">
				<div class="on"><h4>on 2nd october 2006</h4></div>
				<p>Business Events is a free,tabbless,W3C-compliant web design layout by Template world.This template <br>has been tested and proven compation with all major browser enviroments and operating systems you are <br>free to modify the design tosuit your tasyest in any way you like</p><br>
				<p>We only ask you to not remove "Design by template World"and the link http://www.templateworld.com<br>from the footer of the template</p>
					<div class="main_mid_1">
						<p><font color="eb0003"><strong>...know more</strong></font></p>
					</div>
			</div>
			<div class="main_bottom">
				<div class="main_bottom_left">
					<img src="images2/images-Business/Dell_2.jpg" alt="">
					<div class="main_bottom_a">
						<h3><font  color="eb0003">About Services</font></h3>
						<font color="55533e"><p>dapibus sit amet,aliquet</font> </p>
					</div>
					<div>
						<ul>
					 		<li>Dapibus vitae,vehicula vitea</li>
							<li>Anteftr congue vel,risus</li>
							<li>Pede.fringilla,quma utfaciliis</li>
							<li>Consequay dtrer</li>
						</ul>
					</div>
					<img src="images2/images-Business/Dell_4.jpg" alt="">	 
				</div>
				<div class="main_bottom_right">
					<img src="images2/images-Business/Dell_5.jpg" alt="">
					<div class="main_bottom_a">
						 <h3><font  color="eb0003">About Services</font></h3>
						 <font color="55533e"><p>dapibus sit amet,aliquet</font></p>
					</div>
					<div>
						<ul>
					  		<li>Dapibus vitae,vehicula vitea</li>
					  		<li>Anteftr congue vel,risus</li>
					  		<li>Pede.fringilla,quma utfacilisis</li>
					  		<li>Consequay dtrer</li>
						</ul> 
					</div>
					<img src="images2/images-Business/Dell_4.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="footer">
			<p><font  color="f2efdc">Home  ︱ About us ︱ services ︱ suport ︱ Testimonasa ︱ contact</p>
			<p>Consequay dtrer</p>
			<img src="images2/images-Business/Dell_6.jpg" alt="">
			<img src="images2/images-Business/Dell_7.jpg" alt="">
			<p>Anteftr congue vel,risus</p>
		</div>
	</div>
	<!-- 呼吸灯 -->
	<div class="light"><a href="index.html" class="light-a">首页</a></div>
</body>
</html>