<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dell</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/light.css">
	<style>
			*{

		padding: 0		margin: 0;
		}
		header{
			width: 932px;
			height: 102px;
			background-color: #fff;
			margin: 0 auto;
		}
		header .nav ul li{
			list-style: none;
			float: left;
			background-image: url(images2/images-Dell/sj_03.jpg);
			background-repeat: no-repeat;
			background-position: right center;
			/*border:1px solid red;*/
			margin-left: 20px;
			padding-right: 18px;
			
		}
		header .nav ul li a{
			text-decoration: none;
			color: #39383d;
			font-family: arial;

		}
		header .nav ul li span{
			display: block;
		}
		header .logo,header .nav{
			float: left;
		}
		header .nav ul{
			float: left;
			list-style: none;
			margin: 45px 0 0 0px;

		}
		header .nav ul li{
			font-family: MicrosoftYaHei-Regular-bd;	
		}
		header .nav img{
			margin-left: 10px;
			padding-top: 9px;
		}
		header .search ul{
			
		}
		header .search ul li{
			float: right;
			list-style: none;
			font-size: 10px;
			margin: 7px 0 0 1px;
		}
		header .search ul a{
			text-decoration: none;
			color: #4896bd;
		}
		header .search img{
			float: right;
			margin: 16px 2px 0 0;
		}
		header .search h6{
			float: right;
			margin-top: 13px;
		}
		.banner{
			width: 932px;
			height: 380px;
			margin: 0 auto;
		}
		.main{
			width: 932px;
			height: 577px;
			background-color: #fff;
			margin: 0 auto
		}
		.main_top{
			width: 945px;
			height: 308px;
			background-color: #fff;
			font-size: 10px;
		}
		.main_top div{
			width: 300px;
				height: 285px;
				background-color: #fff;
				float: left;
				border: 1px #c9c9c9 solid;
				margin: 20px 13px 0 0;
		}
		.main_top div h4{
			margin: 11px 0 11px 21px;
		}
		.main_top div ul{
			list-style-image: url(images2/images-Dell/ell_07.jpg);
			list-style-position: inside;
			font-size: 10px;
			margin-top: 12px;
			margin-left: 20px;
			line-height: 1.4;
		}
		.main_mid{
			width: 932px;
			height: 47px;
		}
		.main_mid_f img{
			float: left;
		}
		.main_mid_s img{
			float: right;
		}
		.main_bottom{
			width: 930px;
			height: 220px;
			border: 1px #cdcdcd solid;

		}
		.main_bottom div{
			float: left;
			margin: 23px 15px 0 20px;
			
		}
		.main_bottom div ul{
			list-style-image: url(images2/images-Dell/ell_07.jpg);
			list-style-position: inside;
			font-size: 10px;
		}
		.main_bottom div ul li{
			margin-top: 10px;
		}		
		.footer{
			width: 932px;
			height: 123px;
			background-color: #fff;
			margin: 0 auto;
		}
		.footer ul{
			padding-top: 33px;
		}
		.footer ul li{
			font-size: 10px;
			list-style: none;
			margin: 0 auto;
			text-align: center;
			color: #588cb4;
		}

	</style>
</head>
<body>
	<header>
		<div class="logo"><img src="images2/images-Dell/oo_01.jpg" alt="这个是一个图片"></div>
		<div class="nav">
			<ul>
				<li>
					<a href="#">
						<span><strong>For</strong></span><span><strong>Home</strong></span> 
					</a>
				</li>
				<li>
					<a href="#">
						<span><strong>For Small and</strong></span><span><strong>Medium Business</strong></span>
					</a>
				</li>
				<li>
					<a href="#">
					<span><strong>For Public</strong></span><span><strong>Sector</strong></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span><strong>For Large</strong></span><span><strong>Enterprise</strong></span>
					</a>
					</li>
			</ul>
		</div>
		<div class="search">
			<ul>
				<li><a href="#">Order Support</a></li>
				<li><a href="#">Technical Support |</a></li>
				<li><a href="#">Premier Login |</a></li>
				<li><a href="#">My Account |</a></li>
			</ul>
			<img src="images2/images-Dell/tell_05.jpg" alt="">
			
			<ul>
				<li>Buy Online or Call 1-800-WWW-DELL</li>
			</ul>
		</div>
	</header>	
	<div class="banner">
		<img src="images2/images-Dell/aa_04.jpg" alt="">
	</div>
	<div class="main">
		<div class="main_top">
			<div>
				<h4>Dell services</h4>
				<img src="images2/images-Dell/left_12.jpg" alt="">
				<ul>
					<li><strong>Achieve the highest level of clinical performance</strong> with our consulting<br> services.</li>
					<li><strong>Optimize your Healthcare Information System</strong> leveraging our experience with all<br> the major HIS applications.</li>
				</ul>
			</div>
			<div>
				<h4>Headines</h4>
				<img src="images2/images-Dell/tu_12.jpg" alt="">
				<ul>
					<li>Record Results Delivered in Fiscal Year 2011</li>
					<li>Dell New Cloud-Based Services for Healthcare</li>
					<li>Dell acquires Compellen Technologies,lnc.</li>
					<li>Dell acquires SecureWorks,lnc.</li>
					<li>Dell acquires lnSite One,lnc.</li>
				</ul>
			</div>
			<div>
				<h4>Dell Deals</h4>
				<img src="images2/images-Dell/tu_14.jpg" alt="">
				<ul>
					<li><strong>Dell's Signature Sale!</strong>Save up to 45% off  select systems.</li>
					<li><strong>Deals</strong> for Home</li>
					<li><strong>Deals</strong> for Small & Medium Business</li>
				</ul>
			</div>
		</div>
		<div class="main_mid">
			<div class="main_mid_f">
				<img src="images2/images-Dell/ll_12.jpg">
			</div>
			<div class="main_mid_s">
				<img src="images2/images-Dell/ll_17.jpg">
			</div>
		</div>
		<div class="main_bottom">
			<div>
				<h4>Shop</h4>
				<ul>
					<li>Employee & Student Discounts</li>
					<li>Home & Home Office</li>
					<li>Small & Medium Business</li>
					<li>Large Business</li>
					<li>Public Sector</li>
					<li>Partners</li>
					<li>Dell Outlet</li>
				</ul>
			</div>
			<div>
				<h4>Community</h4>
				<ul>
					<li>Join the Discussion</li>
					<li>Share Your ldeass</li>
					<li>Read our Blog</li>
					<li>Ratings & Reviews</li>
					<li>Community Home</li>
				</ul>
			</div>
			<div>
				<h4>Support</h4>
				<ul>
					<li>All Support Options</li>
					<li>Drivers & Downloads</li>
					<li>Product Support</li>
					<li>Recall in formation</li>
				</ul>
			</div>
			<div>
				<h4>Compony Information</h4>
				<ul>
					<li>About Dell</li>
					<li>Corporate Responsibillity</li>
					<li>Careers</li>
					<li>Investors</li>
					<li>Newsroom</li>
					<li>The power to do more</li>
				</ul>
			</div>
			<div>
				<h4>My Account</h4>
				<ul>
					<li>Sign-in/Register</li>
					<li>Order Status</li>
					<li>Order Support</li>
					<li>Dell Subscription Center</li>
					<li>Make a Payment</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<ul>
			<li>Laptops|Desktops|Business Laptops|Buisness Desktops|Workstations|Servers|Storage|Services|Monitors|Printers|LCD TVs|Electronics|Top Searches</li>
			<li>2011 Dell|About Dell|Regulatory Compliance|Terms of Sale|Unresolved issues|Privacy|About Our Ads and Emails|Dell Recycling|Contact|Site Map|Feedback</li>
			<li>AT|AU|BE|BR|CA|CH|CL|CN|CO|DE|DK|ES|FR|HK|IE|IN|IT|JP|KR|ME|MX|MY|NL|NO|PA|PR|RU|SE|SG|UK|VE|ALL</li>
			<li>Large Text</li>
		</ul>
	</div>
	<!-- 呼吸灯 -->
	<div class="light"><a href="index.html" class="light-a">首页</a></div>
</body>
</html>