<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DELL2</title>
	<link rel="stylesheet" href="css/light.css">
	<style>
		*{
	margin: 0;
	padding: 0;
}
body{
	width: 1253px;
	height: 1208px;
	margin: 0 auto;
	border: 1px dotted  blue;/*顶线1像素虚线*/
}
#top{
	height: 31px;
}
.top_left{
	float: left;
}
.top_left p{
	font-family: arial;
	font-size: 10px;
	line-height: 31px;
	padding-left: 150px;
}
.top_right{
	float: right;
}
.top_right p{
	font-family: arial;
	font-size: 13px;
	color: #0066d7;
	padding-right: 150px;
	line-height: 31px;
}
#header{
	height: 70px;
	background-color: #0085c3;
}
.header_inner .logo{
	width: 49px;
	height: 49px;
	padding-left: 149px;
	padding-top: 11px;
	float: left;
}
.header_inner .nav{
	width: 580px;
	height: 70px;
	float: left;
}

.header_inner .nav ul li {
	float: left;
	list-style: none;/*去·*/
	line-height: 70px;/*行高70像素*/
	padding-left: 36px;/*文字左间隔*/
	font-family: arial;/*字体*/
	font-size: 14px;/*字号*/
	/*这里不需要颜色*/
	
}
.header_inner .nav ul a{
	text-decoration: none;
	color:#FFF;
}
.header_inner .nav ul a:hover{
	/*border-bottom: 2px #c90302 solid;*/
	color: #fff;

}
.header_inner .search{
	padding-top: 15px;
}
#banner{
	width: 930px;
	height: 380px;
	margin: 0 auto;
	margin-top: 20px;
}
#main{
	width: 930px;
	height: 352px;
	margin: 0 auto;

}
.main_inner h3{
	font-size: 9px;
	font-family: arial;
	color: #000;
	padding-left: 21px;
	padding-top: 42px;
	padding-bottom: 13px;
}
.main_inner ul {
	width: 300px;
	height: 122px;
	float: left;
}
.main_inner ul li {
	list-style-image: url(images2/images-Dell2/sanjiao_24.jpg);
	font-family: arial;
	font-size: 8px;
	color: #000;
	line-height: 22px;
	margin-left: 20px;
}
.main_inner .first{
	padding-top: 12px;
}
.main_inner .er{
	padding-top: 22px;
}
.main_left{
	width: 300px;
	height: 345px;
	float: left;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	margin-right: 13px;
}
.main_mid{
	width: 300px;
	height: 345px;
	float: left;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	margin-right: 13px;
}
.main_right{
	width: 300px;
	height: 345px;
	float: left;
	border-left: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
#footer{
	height: 340px;
	background-color: #0085c3;
	margin-bottom: 16px;
	margin-top: 8px; 
}
.footer_top{
	height: 269px;
	float: left;
}
.footer_top h2{
	font-family: arial;
	font-size: 13px;
	padding-top:32px;
	padding-bottom: 13px;
	color: #fff;
}
.footer_top ul li{
	list-style: none;
	font-family: arial;
	font-size: 10px;
	color: #fff;
	line-height: 24px;
}
.one{
	height: 269px;
	float: left;
	padding-left: 140px;
	padding-right: 81px;
}
.two{
	float: left;
	padding-right: 81px;
}
.three{
	float: left;
	padding-right: 81px;
}
.four{
	float: left;
}
.five{
	float: left;
	margin-left: 117px;
	padding-top: 32px;
}
.five .top{
	padding-bottom: 12px;
}
.five .bottom{
	height: 71px;
	font-family: arial;
	font-size: 9px;
	color: #fff;
}
.footer_bottom{
	float: left;
	height: 92px;
	color: #fff;
}
.footer_bottom .shang {
	height: 30px;
	padding-left: 356px;
	font-size: 11px;
	font-family: arial;

}
.footer_bottom  ul li {
	float: left;
	list-style: none;
	padding-right: 32px;
}
.footer_bottom .xia{
	padding-left: 541px;
	margin-top: 11px;
	/*padding-bottom: 32px;*/
}
.footer_bottom .xia ul li {
	font-family: arial;
	font-size: 9px;
}
	</style>
</head>
<body>
	<div id="top">
		<div class="top_inner">
			<div class="top_left">
				<p>Buy Online or Call 1-800-WWW-DELL</p>
			</div>
			<div class="top_right">
				<p>Premier Login</p>
			</div>
		</div>
	</div>
	<div id="header">
		<div class="header_inner">
			<div class="logo">
				<img src="images2/images-Dell2/logo_03.jpg" alt="">
			</div>
			<div class="nav">
				<ul>
					<li><a href="#">For Home</a></li>
					<li><a href="#">For Work</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">My Account</a></li>
				</ul>
			</div>
			<div class="search">
				<img src="images2/images-Dell2/search_03.jpg" alt="">
			</div>
		</div>
	</div>
	<div id="banner">
		<div class="banner_inner">
			<img src="images2/images-Dell2/banner_03.jpg" alt="">
		</div>
	</div>
	<div id="main">
		<div class="main_inner">
			<div class="main_left">
				<h3>Dell Services</h3>
				<img src="images2/images-Dell2/11_06.jpg" alt="">
				<ul>
					<li class="first">Get a Free PC Health Check</li>
					<li>Explore our full suite of business and IT and services</li>
					<li>Get consulting expertise for new technologies</li>
					<li>Improve performance of critical systems</li>
					<li>Migrate applications to the cloud with ease</li>
				</ul>
			</div>
			<div class="main_mid">
				<h3>Support</h3>
				<img src="images2/images-Dell2/11_08.jpg" alt="">
				<ul>
					<li class="first">Suppore for Home</li>
					<li>Support for Work</li>
					<li>Order status</li>
				</ul>
			</div>
			<div class="main_right">
				<h3>Dell Deals</h3>
				<img src="images2/images-Dell2/11_10.jpg" alt="">
				<ul>
					<li class="first">Price Match Guarantee.Find a lower price somewhere else?We'll match it.</li>
					<li class="er">Deals for Home</li>
					<li>Deals for Work</li>
					<li>Deals for Dell Outlet</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="footer">
			<div class="footer_top">
				<div class="one">
					<h2>Do more with Dell</h2>
					<ul>
						<li>Employee and Student</li>
						<li>Discounts</li>
						<li>PartnerDirect</li>
						<li>The power to do more</li>
						<li>Dell Outlet</li>
						<li>TechCenter</li>
						<li>Make a Paymet</li>
					</ul>
				</div>
				<div class="two">
					<h2>Company</h2>
					<ul>
						<li>Investors</li>
						<li>About Dell</li>
						<li>Corporate</li>
						<li>Customer Engagement</li>
						<li>Careers</li>
						<li>Dell Newsroom</li>
					</ul>
				</div>
				<div class="three">
					<h2>Legal</h2>
					<ul>
						<li>Ad & Emails</li>
						<li>Privacy Statement</li>
						<li>Legai & Regulatory</li>
						<li>Terms of Sale</li>
						<li>Trademarks</li>
					</ul>
				</div>
				<div class="four">
					<h2>Community</h2>
					<ul>
						<li>The Dell Community</li>
						<li>Read our Blog</li>
						<li>Support Forums</li>
						<li>Events</li>
					</ul>
				</div>
				<div class="five">
					<div class="top">
						<img src="images2/images-Dell2/guoqi_03.jpg" alt="">
					</div>
					<div class="bottom">
						<p>United States <img src="images2/images-Dell2/11_07.jpg" alt=""></p>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="shang">
					<ul>
						<li>Terms of Sale|</li>
						<li>Privacy|</li>
						<li>Ads & Emails</li>
						<li>Legal</li>
						<li>Contact|</li>
						<li>Site Map</li>
						<li>Feedback</li>
					</ul>
				</div>
				<div class="xia">
					<ul>
						<li>Products <img src="images2/images-Dell2/11_07.jpg" alt=""></li>
						<li>Counities <img src="images2/images-Dell2/11_07.jpg" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 呼吸灯 -->
	<div class="light"><a href="index.html" class="light-a">首页</a></div>
</body>
</html>