<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/light.css">
	<style>
		*{
	padding: 0;
	margin: 0;
}
#top{
	height: 142px;
	background-color:#000000;
}
.top_inner{
	width: 968px;
	height: 142px;
	margin: 0 auto;
}
.t_i_left{
	padding-top: 25px;
	float: left;

}
.t_i_right{
	
}
.t_i_right ul li{
	float: right;
	list-style: none;
	line-height: 142px;
	margin-left: 28px;
	font-weight:bold
}
.t_i_right li a{
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	color:#7f7f7f;
	display: block;

}
.t_i_right li a:hover{
	color:#cc2700;
}
#header{
	height: 348px;
	background-color: #0e0e0e;
}
.h_inner{
	width: 968px;
	height: 348px;
	margin: 0 auto;
}
.h_i_left{
	padding-left: 29px;
	float: left;
	padding-top: 45px; 
	line-height: 20px;
}
.h_i_left h2{
	color:#f1f1f1;
	padding-bottom: 10px;
}
.h_i_left p{
	color:#667b7f ;
}
.h_i_left img{
	padding-top: 26px;
}
.h_i_right{
	position:absolute;
	right: 330px;
	top:100px;
}
	
#banner{
	height: 896px;
	background-color:#1c1d1d;
	background-image: url(images2/images-Eagel/troop_13.jpg);
}

.b_inner{
	height: 896px;
	width: 968px;
	margin: 0 auto;
}
.b_i_top{
	height: 228px;
	padding: 40px 1px 0px 29px;
}
/*.b_i_t_lfet{}
.b_i_t_mid{}
.b_i_t_right{}*/
.b_i_mid{
	height: 260px;
}
.b_i_m_left{
	height: 307px;
	width: 619px;
	border-bottom: 1px #667b7f dotted;
	float: left;
	
	
}
.b_i_m_l_1{/*h*/
	color:#f1f1f1;
	margin-bottom: 22px;
	

}
.b_i_m_l_2{/*图*/
	display:block;
	float: left;
	margin-right: 21px;
}
.b_i_m_l_3{/*文字*/
	width: 500px;
	height: 200px;
	color:#667b7f;
	line-height: 25px;
	float: left;

}
.b_i_m_l_4{/*more*/
	margin-top: 26px;
}
.b_i_m_right{
	float: right;
}
.b_i_m_right h3{
	width: 300px;
	height: 48px;
	color:#f1f1f1;
	text-indent: 20px;
	background-color: black;
	line-height: 48px;

}
.b_i_m_right{
	color:#f1f1f1;
	margin-left: 20px;
	line-height: 35px;

}
.b_i_m_right li{
	margin-left:20px; 
	font-family: arial;
	list-style-position: inside;
	font-weight:bold;
	font-style:italic;
}
.b_i_m_list{
	border-bottom:1px dotted #667b7f;
}
.b_i_m_bodernone{
	list-style-image: url(images2/images-Eagel/001.jpg);
	
}
.b_i_m_bodernone li{
	color:#f1f1f1;
	margin-left: 20px;
	line-height: 35px;
	border: 0;


	
}
.b_i_m_list{
	list-style-image: url(images2/images-Eagel/001.jpg);
}	
.b_i_last{
	height: 320px;
	float: left;
}
.b_i_l_left{
	width: 619px;
	height: 290px;
	float: left;
	padding-top: 30px;
}
.image23{
	float: left;
}
.imagewenzi{
	float: left;
	padding-left:20px;
}
.p2{
	float: left;
}
.p3{
	float:right;
	display: block;
	color:#667b7f;
	padding-left: 20px; 
}
.lastimage{
	float: left;
	padding: 29px 0px 0px 82px;
}

.b_i_l_right{
	font-family: arial;
	float: right;
}
.b_i_l_inner{
	width: 300px;
	height: 232px;
	background-color:#0e0f0f;
	margin:28px 0 0 21px;
	line-height: 34px;
	padding-left: 21px;

}
.b_i_l_inner h3{
	color:#f9f9f9;
}
.b_i_l_inner img{
	
}
.b_i_l_inner strong{
	color:#ffffff;
}
.b_i_l_inner p{
	color:#496679;
	font-weight:bold;
}

#footer{
	height: 150px;
	background-color:#0e0e0e;
}
.f_inner{
	width: 968px;
	margin: 0 auto;
}
.f_i_lfet{
	padding-top: 37px;
	padding-left: 174px;
	float: left;
}
.f_i_lfet span{
	color:#c2210c;
	border-bottom: 1px solid #c2210c;
}
.f_i_lfet p{
	color:#797979;
	text-align: center;
	line-height: 25px;
}
.f_i_right{
	float: right;
	padding-right: 83px;
	padding-top: 49px;
	float: right;
}	

	</style>
</head>
<body>
	<div id="top">
		<div class="top_inner">
			<div class="t_i_left"><img src="images2/images-Eagel/troop_03.jpg" alt=""></div>
			<div class="t_i_right">
				<ul>
					<li><a href="#">Gallery</a></li>
					<li><a href="#">Leaders</a></li>
					<li><a href="#">Program</a></li>
					<li><a href="#">Function</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="header">
		<div class="h_inner">
			<div class="h_i_left">
				<h2>Welcome to Eagles Boy Scout Troops</h2>
				<p>Business Events is a free,tabbless,W3C-compliant web design<br> layout by Template world.<br>This template has been tested and proven <br>compation with all major browser enviroments and<br> operating systems you <br>are free to modify the design tosuit your<br> tasyest in any way you like</p>
				<img src="images2/images-Eagel/troop_10.jpg" alt="">
			</div>
			<div class="h_i_right"><img src="images2/images-Eagel/banner-pic_03.png" alt=""></div>
		</div>
	</div>
	<div id="banner">
		<div class="b_inner">
			<div class="b_i_top"><img src="images2/images-Eagel/troop_15.jpg" alt="">
				<div class="b_i_t_lfet"></div>
				<div class="b_i_t_mid"></div>
				<div class="b_i_t_right"></div>
			</div>
			<div class="b_i_mid">
				<div class="b_i_m_left">
					<div class="b_i_m_l_1"><h2>Next Event</h2></div>
					<div class="b_i_m_l_2"><img src="images2/images-Eagel/troop_19.jpg" alt=""></div>
					<div class="b_i_m_l_3"><p><span>Lorem ipsum dolor sit amet,consetetur sadipscing elitr </span>sed diam nonumy eirmod tempor invidunt ut labore at dolore magna aliquyam erat,sed diam voluptua.At vero eos et justo duo dolores et ea rebum.Stet clita kasd gubergren,no sea takimata sanctus ipsum dolor sit amet.et clita kasd gubergren,no sea takimata sanctus est Lorem ipsum dolor sit amet lorem ipsum dolor amet.</p>
					<div class="b_i_m_l_4"><img src="images2/images-Eagel/troop_10.jpg" alt=""></div></div>
				</div>
				<div class="b_i_m_right">
					<div><h3>Our Adventures</h3></div>
					<div>
						<ul>
							<li class="b_i_m_list">Lorem ipsum dolor sit met</li>
							<li class="b_i_m_list">Consetetur sadipscing elitr sed diam</li>
							<li class="b_i_m_list">Nonumy eirmod tempor invidunt ut</li>
							<li class="b_i_m_list">Labore et dolore manga</li>
							<li class="b_i_m_list">Aliquyam erat sed diam voluptua</li>
							<li class="b_i_m_list">Vero eos et accusam et justo duo</li>
							<li class="b_i_m_bodernone">Stet clita kasd gubergren</li><!-- 怎么去掉最后一根 -->
						</ul>
					</div>
				</div>
			</div>
			<div class="b_i_last">
				<div class="b_i_l_left">
					<div class="image23"><img src="images2/images-Eagel/troop_22.jpg" alt=""></div>
					<div class="imagewenzi">
						<div class="p2"><img src="images2/images-Eagel/troop_24.jpg" alt="">
						<div class="p3"><p>Business Events is a free,<br>tabbless,W3C-compliant web design <br>layout by Template world.</p></div>
						</div>

					</div>
					<div class="lastimage"><img src="images2/images-Eagel/troop_10.jpg" alt=""></div>
				</div>
				<div class="b_i_l_right">
					<div class="b_i_l_inner">
						<h3>Troop # 345Meetings</h3>
						<img src="images2/images-Eagel/troop_27.jpg" alt="">
						<p>Monday 9:00-12:00<br>
						Business Events is a free layout by Template world.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="f_inner">
			<div class="f_i_lfet"><p>Eagles Troops @ 2012<br><span>Website Template</span>by TemplateMonster.com</p></div>
			<div class="f_i_right"><img src="images2/images-Eagel/troop_33.jpg" alt=""></div>
		</div>
	</div>
	<!-- 呼吸灯 -->
	<div class="light"><a href="index.html" class="light-a">首页</a></div>
</html>