<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Global Connect</title>
	<link rel="stylesheet" href="css/light.css">
	<style>
		*{
			margin: 0;
			padding:0;

		}
		#header{
			background-color:#050505;
			height: 490px;
		}
		.header_inner{
			width: 940px;
			height: 490px;
			margin: 0 auto;
		}
		.header_inner_top{
			height: 98px;
			width: 940px;
			float: left;
		}
		.header_inner_top_logo{
			width: 400px;
			height: 98px;
			float: left;
		}
		.header_inner_top_logo img{
			padding:22px 19px 0px 30px;
			float: left;
		}
		.header_inner_top_logo h1{
			line-height: 98px;
			color:#ffffff;
			
		}
		.header_inner_top_nav{
			height: 98px;
			width: 500px;
			float: right;
		}
		.header_inner_top_nav ul{
			height: 34px;
			width: 513px;
			margin: 0 auto;
			padding-top:35px; 
		}
		.header_inner_top_nav ul li{
			float: left;
			list-style: none;
			text-align: center;	
			width: 90px;
			height: 34px;
		}
		.header_inner_top_nav ul li a{
			text-decoration: none;
			font-family: arial;
			font-size: 10px;				 
			display: block;
			line-height:34px;
			width: 77px;
			height: 34px;
			color: #fff;

		}
		.header_inner_top_nav ul li a:hover
			{background-image: url(images2/images-Global/globle_06.jpg);border-radius: 4px;}

		.header_inner_banner{
			height: 391px;
			width: 940px;
			float: left;
		}
		.header_inner_banner_box{
			height: 365px;
			width: 940px;
			background-image: url(images2/images-Global/globle_11.jpg);
			border-radius: 10px;
		}
		.header_inner_banner_lfet{
			padding-left: 62px;
			padding-top: 111px;
		}
		.header_inner_banner_lfet h1{
			color:#fff;
		}
		.header_inner_banner_lfet h2{
			color:#000;
		}
		.header_inner_banner_lfet a{
			width: 107px;
			height: 34px;
			background-color: #fff;
			line-height: 34px;
			text-align: center;
			text-decoration: none;
			border-radius: 3px;
			display: block;
			margin-top: 20px;
		}
		.header_inner_banner_right{
			float: right;
			position:absolute;
			right: 134px;
			top:85px;
		}
		#section{
			background-color:#050505;

		}
		.section_inner{
			width: 940px; 
			height: 592px;
			
			margin: 0 auto;

		}
		.section_inner_main_top{
			border: 2px solid #2a2a2a;
		    border-top-left-radius: 10px;
		    border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			height:149px;
			width:876px;
			padding-left: 60px;
			padding-top: 32px; 

		}
		.section_inner_main_top h2{
			height: 106px;
			width: 200px;
			color: #808080;
			float: left;
			padding-top: 36px;
			padding-left: 10px;
		}
		.section_inner_main_top li{
			line-height: 34px;
			width: 170px;
			color: #808080;
			list-style-position: inside;
			background-image: url(images2/images-Global/globle_01_03.jpg);
			background-repeat: no-repeat;
		}
		.section_inner_main_top_list1_1{
			border-bottom: 1px solid #808080;
			list-style: none;
		}
		.section_inner_main_top_list1{
			height: 106px;
			width: 200px;
			list-style: none;
			float: left;
		}
		.section_inner_main_top_list2{
			height: 106px;
			width: 200px;
			
			float: left;
		}
		.section_inner_main_top_list3{
			height: 106px;
			width: 200px;
			
			float: left;

		}
		#footer{
			background-color: #050505;
			
		}
		.footer_inner{
			width: 940px;
			height: 276px;
			
			margin: 0 auto;
		}
		.footer_inner_box{
			width: 940px;
			height: 109px;
			background-color: #0d0d0d;
			text-align: center;
			padding-top: 54px;
			line-height: 18px;
		}
		.footer_inner_box p{
			color: #808080;
		}
		.footer_inner_box a{
			color: #a18025;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="header_inner">
			<div class="header_inner_top">
				<div class="header_inner_top_logo">
					<img src="images2/images-Global/globle_03.jpg" alt="#">
					<h1>Global Connect</h1>
				</div>
				<div class="header_inner_top_nav">
					<ul>
						<li><a href="#">HOME</a></li>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">SERVICES</a></li>
						<li><a href="#">PROJECTS</a></li>
						<li><a href="#">CONTACTS</a></li>
					</ul>
				</div>	
			</div>
			<div class="header_inner_banner">
				<div class="header_inner_banner_box">	
					<div class="header_inner_banner_lfet">
						<h1>Surfing,Sharing,Shooping</h1>
						<h2>Fast and Secure</h2>
						<a href="#">READ MORE</a></div>
					<div class="header_inner_banner_right">
						<img src="images2/images-Global/globle_03.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="section">
		<div class="section_inner">
			<div class="section_inner_main_top">
				<h2>Services</h2>
				<ul class="section_inner_main_top_list1">
					<li class="section_inner_main_top_list1_1">Atinion to abcde</li>
					<li class="section_inner_main_top_list1_1">Atinion to abcde</li>
					<li>Atinion to abcde</li>
				</ul>
				<ul class="section_inner_main_top_list2">
					<li class="section_inner_main_top_list1_1">Atinion to abcde</li>
					<li class="section_inner_main_top_list1_1">Atinion to abcde</li>
					<li>Atinion to abcde</li>
				</ul>
				<ul class="section_inner_main_top_list3">
					<li class="section_inner_main_top_list1_1">Atinion to abcde</li>
					<li class="section_inner_main_top_list1_1">Atinion to abcde</li>
					<li>Atinion to abcde</li>
				</ul>
			</div>
			<div class="section_inner_main_lfet"></div>
			<div class="section_inner_article"></div>

		</div>
	</div>
	<div id="footer">
		<div class="footer_inner">
			<div class="footer_inner_box">
				<p><a href="">Website template</a>designed by TemplateMonster.combr<br><a href="">3D Models</a>provided by Templates.com</p>
			</div>
		</div>
		
	</div>
	<!-- 呼吸灯 -->
	<div class="light"><a href="index.html" class="light-a">首页</a></div>
</body>
</html>