<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ningmeng</title>
	<link rel="stylesheet" href="css/light.css">
	<style>
	@font-face {font-family: 'iconfont';
	    src: url('fonts/iconfont.eot'); /* IE9*/
	    src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
	    url('fonts/iconfont.woff') format('woff'), 
	    url('fonts/iconfont.ttf') format('truetype'), 
	    url('fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
	}
	.iconfont{
	    font-family:"iconfont" !important;
	    font-size:30px;font-style:normal;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-stroke-width: 0.2px;
	    -moz-osx-font-smoothing: grayscale;
	}
	a{text-decoration: none;}
	body,p,h3,a,h2{margin: 0;padding: 0;}
		#header{width: 100%;height: 210px;border-bottom: 1px solid #fff;background-color: #403e3f;}
		.h-inner{width: 1024px;margin: 0 auto;border:1px solid red;overflow: hidden;background-color: #403e3f;}
		.logo{margin-top: 30px;float: left;}
		.trans{margin-left: 220px;width: 452px;height: 40px;float: left;}
		.h-phone{width: 200px;float: left;margin-top: 70px;}
		.h-phone i{color: #d7c5bf;float: left;line-height: 40px;}
		.h-phone span{color: #d7c5bf;float: left;line-height: 40px;font-size: 26px;}
		.h-others{float: left;margin-top: 70px;}
		.h-others a{color: #d7c5bf;float: left;color: #a2da39;margin: 0 10px;}
		.nav{background-color: #403e3f;width: 1024px;height: 50px;border: 1px solid #fff;float: left;}
		.nav a{color: #fff;font-size: 20px;float: left;line-height: 47px;margin-left: 20px;margin-right: 20px;}
		.nav a:hover{border-bottom: 5px solid #a2d93b;color: #a2d93b;}
		/*.nav span:hover{color: #a2d93b;}*/
		#main{width: 100%;background: url(images2/images-ningmeng/1.jpg) no-repeat center 0;}
		.
		.kongbai{width: 100%;height: 653px;}
		.k-inner{width: 1024px;height: 653px;background: url(images2/images-ningmeng/1.jpg) no-repeat center 0;margin: 0 auto;}
		.m-inner{width: 1024px;margin: 0 auto;}
		.first{height: 652px;}
		.second{height: 596px;} 
		.second span{line-height: 170px;font-size: 58px;display: block;text-align: center;/*padding-bottom:40px;*/}
		.second .aside{float: left;margin-left: 60px;margin-right: 13px;width: 180px;_display: inline;
						/*margin-top: 48px;*/}
		/*.clearfix{zoom:1;}
		.clearfix:after,.clearfix:before{display: table;content:"";}
		.clearfix:after{clear:both;}*/
		
		.second .aside h3{font-size: 24px;text-align: center;padding-top:60px;}
		.second .aside p{font-size: 14px;text-align: center;padding:20px 0;}
		.second .asidea2{font-size: 18px;color: #fff;background-color: #3f3f3f;text-align: center;padding:5px 10px;
						border-radius: 4px;margin-left: 40px;margin-top: 40px;}
		.second .asidea1{color: #fff;font-size: 66px;padding:46px 50px;background: url(images2/images-ningmeng/5.jpg) no-repeat 					center 0;display: block;}
		.second .asidea1:hover{background: url(images2/images-ningmeng/2.jpg) no-repeat center 0;color:#a2d93b;}
		#last{background-image: url(images2/images-ningmeng/7.jpg);border-top: 5px solid #a2da39;width: 100%;}
		.third{height: 534px;width: 1024px;margin: 0 auto;overflow: hidden;background-image: url(images2/images-ningmeng/7.jpg);}
		.third h2{text-align: center;font-size: 58px;line-height: 156px;margin:40px 0;}
		.third .tu1{margin-top: -30px;margin-left: 150px;}
		.third .tu{float: left;width: 1015px;}
		.third .tu .step{margin-left: 55px;background-image: url(images/柠檬科技公司网站首页_03.png);width: 196px;height: 196px;float: left;}
		.third .tu .step span{font-size: 36px;color: #aee054;line-height: 50px;display:block;text-align: center;padding-top: 30px;}
		.third .tu .step p{font-size: 30px;text-align: center;line-height: 50px;}
		.third .tu .step a{font-size: 18px;color: #fff;background-color: #aee054;border-radius: 10px;width: 122px;height: 26px;display: block;text-align: center;line-height: 26px;margin: 0 auto;}
		#bai{height: 23px;float: left;background-color: #fff;}
		#footer{width: 100%;height: 344px;background-color: #403f40;}
		.f-inner{width: 1024px;margin: 0 auto;overflow: hidden;background-color: #403f40;}
		.f-top{margin: 0 auto;width: 800px;height: 50px;}
		.f-top .list{border-right: 1px solid #fff;}
		.f-top a{float: left;color: #fff;text-align: center;padding-left: 16px;padding-right: 16px;list-style: none;	font-size: 12px;margin:20px 0;}
		.f-left{width: 540px;height: 280px;float: left;}
		.logo2{margin-left: 160px;width: 352px;height: 124px;}
		.f-phone{margin-left: 240px;width: 240px;height: 83px;}
		.f-phone a{color: #fff;}
		.f-phone span{color: #a1a4a7;font-size: 18px;padding-top: 8px;}
		.erwei{float: left;width: 140px;height: 140px;margin-top: 54px;margin-left: 60px;}
	</style>
</head>
<body>

	<div id="header">
		<div class="h-inner">
			<div class="logo">
				<a href="#"><img src="images2/images-ningmeng/logo1.png" alt=""></a>
			</div>
			<div class="trans">
				<div class="h-phone">
					
					<i class="iconfont">&#xe613;</i>
					<span>010-12345678</span>
				</div>
				<div class="h-others">
					<a href="#" class="iconfont">&#xe607;</a>
					<a href="#" class="iconfont">&#xe61b;</a>
					<a href="#" class="iconfont">&#xf00bd;</a>
					<a href="#" class="iconfont">&#xe60a;</a>
				</div>
			</div>
			<div class="nav">
				<a href="#">首页</a>
				<a href="#">网站建设</a>
				<a href="#">微信营销</a>
				<a href="#">手机网站</a>
				<a href="#">整体解决方案</a>
				<a href="#">我们的优势</a>
				<a href="#">案例展示</a>
				<a href="#">联系我们</a>
			</div>
		</div>
	</div>
	<div id="main">
		<div class="kongbai"><div class="k-inner"></div></div>
		<div class="m-inner">
			<!-- <div class="first"></div> -->
			<div class="second clearfix">
				<span>我们的服务</span>
				<div class="aside">
					<!-- <img src="images/5.jpg" alt=""> -->
					<a href="#" class="iconfont asidea1">&#xe6bf;</a>
					<h3>营销型网站建设</h3>
					<p>专业团队为您的企业量身打造属于您的营销网站，带您进入营销时代</p>
					<a href="#" class="asidea2">咨询详情</a>
				</div>
				<div class="aside">
					<!-- <img src="images/5.jpg" alt=""> -->
					<a href="#" class="iconfont asidea1">&#xe651;</a>
					<h3>APP网站建设</h3>
					<p>为您开启APP营销时代，较高的用户体验，病毒式的传播专业APP网站建设</p>
					<a href="#" class="asidea2">咨询详情</a>
				</div>
				<div class="aside">
					<!-- <img src="images/5.jpg" alt=""> -->
					<a href="#" class="iconfont asidea1">&#xf00a7;</a>
					<h3>PC网站建设</h3>
					<p>专业的设计团队为您建设超强的用户体验度、让客户一目了然的PC端网站</p>
					<a href="#" class="asidea2">咨询详情</a></div>
				<div class="aside">
					<!-- <img src="images/5.jpg" alt=""> -->
					<a href="#" class="iconfont asidea1">&#xf00bd;</a>
					<h3>微信营销</h3>
					<p>提供一站式解决方案，指尖上的营销、病毒式的传播形式让你在行业遥遥领先</p>
					<a href="#" class="asidea2">咨询详情</a>
				</div>
			</div>
		</div>
	<div id="last">
		<div class="third">
			<h2>案例展示</h2>
			<div class="tu1"><img src="images2/images-ningmeng/8.jpg" alt=""></div>
			<div class="tu">
				<div class="step"><span>STEP1</span><p>营销型网站</p><a href="#">点击进入查看</a></div>
				<div class="step"><span>STEP2</span><p>APP客户端</p><a href="#">点击进入查看</a></div>
				<div class="step"><span>STEP3</span><p>PC网站</p><a href="#">点击进入查看</a></div>
				<div class="step"><span>STEP4</span><p>WAP手机版</p><a href="#">点击进入查看</a></div>

			</div>
		</div>
	</div>
	<div id="bai"></div>
</div>
	
	<div id="footer">
		<div class="f-inner">
			<div class="f-top">
				
					<a href="#" class="list">网站首页</a>
					<a href="#" class="list">营销网站建设</a>
					<a href="#" class="list">微信营销</a>
					<a href="#" class="list">手机网站</a>
					<a href="#" class="list">整体解决方案</a>
					<a href="#" class="list">我们的优势</a>
					<a href="#" class="list">案例展示</a>
					<a href="#" class="list">常见问题</a>
					<a href="#">联系我们</a>
				
			</div>
			<div class="f-left">
				<div class="logo2"><a href=""><img src="images2/images-ningmeng/logo1.png" alt=""></a></div>
				<div class="f-phone">
					<a href="#" class="iconfont">&#xe684;</a><span>建站热线：010-12345678</span><br><br>
					<a href="#" class="iconfont">&#xf0055;</a><span>邮箱：ningmeng@126.com</span>
				</div>
			</div>
			<div class="erwei"><a href=""><img src="images2/images-ningmeng/柠檬科技公司网站首页_04.jpg" alt=""></a></div>
		</div>
	</div>
	<!-- 呼吸灯 -->
	<div class="light"><a href="index.html" class="light-a">首页</a></div>
</body>
</html>
问题：nav中字间距如何调？   position的图片间距如何消除    footer下电话和后面的字   p上下空余的解决