<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/light.css">
	<style>
		@font-face {font-family: 'iconfont';
    src: url('fonts-denglu/iconfont.eot'); /* IE9*/
    src: url('fonts-denglu/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('fonts-denglu/iconfont.woff') format('woff'), /* chrome、firefox */
    url('fonts-denglu/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('fonts-denglu/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
		}
		.iconfont{
		    font-family:"iconfont" !important;
		    font-size:16px;font-style:normal;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;}
		body{font-family: "微软雅黑"}
		a,p,h1,h3,span,li,ul,body{margin: 0;padding: 0;}
		#header{width: 100%;}
		.h-inner{width: 1129px;height: 257px;margin: 0 auto;}
		.logo{margin-left: 304px;margin-top: 74px;float: left;}
		.biao{float: left;margin-top: 66px;margin-left: 18px;}
		.biao h1{font-size: 50px;}
		.biao p{font-size: 14px;text-transform: uppercase;font-weight: 800;}
		.ground{position: relative;top:200px;left: -300px}
		#main{width: 100%;background: url(images2/images-denglu/main_06.png) repeat:none;}
		.m-inner{height: 724px;overflow: hidden;width: 1130px;margin: 0 auto;background: url(images2/images-denglu/main_06.png) center 0;}
		.box{width: 528px;height: 382px;background:rgba(182,226,205,0.2);margin: 0 auto;margin-top: 14px;}
		.box h3{width: 100%;float: left;color: #fff;line-height: 90px;font-size: 32px;text-align: center;margin-top: 60px;}
		.in1 input{padding-left: 10px;margin-left: 10px;font-size: 18px;width: 341px;height: 40px;margin-bottom: 20px;border-radius: 8px;}
		.in1{width: 440px;margin: 0 auto;font-size: 18px;}
		.box label{color: #fff;font-size: 24px;}
		.box .lianjie{text-decoration: none;color: #fff;padding-left: 10px;}

		.shu{margin-left: 10px;padding-right: 16px;border-right:1px solid #fff;}
		.denglu1{margin-top: 20px;width: 528px;height: 40px;margin-left: 120px;}
		.lianjie{font-size: 14px;line-height: 40px;}
		.denglu{margin-left: 48px;line-height: 40px;font-size: 19px;text-decoration: none;color: #fff;padding: 10px 40px;background-color: #cd4d4d;border-radius: 6px;}
		.comnu{width: 528px;height: 50px;margin: 0 auto;margin-top: 43px;margin-bottom: 58px;}
		.comnu i{margin-right: 4px;text-align: center;width: 38px;height: 35px;float: left;line-height: 35px;font-size: 40px;color: #fff;padding: 4px 6px;border: 1px solid #fff;border-radius: 6px;}
		.c-left{overflow: hidden;width: 240px;height: 45px;float: left;}
		.comnu p{float: left;font-size: 14px;color: #fff;}
		.comnu span{float: left;font-size: 23px;color: #fff;}
		.comnu p,.comnu span{margin-top: -3px;}
		.c-right{float: right;overflow: hidden;width: 180px;height: 45px;margin-left: 80px;}
		.nav{float: left;width: 1130px;height: 106px;}
		.nav li{text-align: center;list-style:none;float: left;border-right: 1px solid #a56062;}
		.nav a{display: block;text-decoration: none;color: #000;font-size: 18px;margin-top: 16px;}
		.nav p{color: #404c4d;font-size: 11px;}
		.nav input{margin-top: 14px;font-size: 14px;color: #fff;background-color: #cd4d4d;border: 0;border-radius: 2px;width: 72px;height: 27px;}
		.list2{width: 203px;height: 106px;}
		.list3{width: 210px;height: 106px;}
		.list4{width: 182px;height: 106px;}
		.list5{width: 190px;height: 106px;}
		.list6{width: 209px;height: 106px;}

		.aside{border-right: 1px solid #000;width: 58px;height: 38px;float: left;margin-top: 36px;margin-left: 20px;}
		.nav img{position: relative;top:40px;left:8px}

		
	</style>
</head>
<body>
	<div id="header">
		<div class="h-inner">
			<div class="logo">
				<img src="images2/images-denglu/logojpg_03.jpg" alt="">
			</div>
			<div class="biao"><h1>富民消费预充积分</h1><p>fumin Consumption pre charge integration</p></div>
			<div class="ground"><img src="images2/images-denglu/login3_05.png" alt=""></div>
		</div>
	</div>
	<div id="main">
		<div class="m-inner">
			<div class="box">
				<h3>ACCOUNT LOGIN</h3>
				<form action="">
					
					<div class="in1"><label for="">账号</label><input type="text" placeholder="请输入账号" class="list"></div>
					<div class="in1"><label for="">密码</label><input type="password" class="list"></div>
					
					<div class="denglu1">
					<a href="#" class="shu lianjie">我要注册</a>
					<a href="#" class="lianjie">忘记密码</a>
					<a href="#" class="denglu">登录</a>
					</div>
				</form>
			</div>
			<div class="comnu">
				<div class="c-left">
				<i class="iconfont">&#xe6b8;</i>
				<p>联系电话</p><br>
				<span>0574-55122456</span>
				
				</div>
				<div class="c-right">
				<i class="iconfont">&#xe627;</i>
				<p>服务QQ</p><br>
				<span>813069995</span>
				
				</div>
			</div>
			<div class="nav">
				<ul>
					<li class="list2">
						<a href="#">明慧全民创业<p>National Entrepreneurship</p></a><input type="button" class="btn" value="点击进入">
					</li>
					</li>
					<li class="list3">
						<a href="#">明慧预售众筹<p>electricity croedfunding</p></a><input type="button" class="btn" value="点击进入">
					</li>
					</li>
					<li class="list4">
						<a href="#">明慧商城<p>electricity mall</p></a><input type="button" class="btn" value="点击进入">
					</li>
					</li>
					<li class="list5">

						<a href="#">语世同布官网<p>yushitongbu guoup</p></a><input type="button" class="btn" value="点击进入">
					</li>
					</li>
					<li class="list6">

						<a href="#">环球工贸网<p>global industry trade</p></a><input type="button" class="btn" value="点击进入">
					</li>
					<!-- <li></li> -->
				</ul>
				<div class="aside">
					<span>中国站</span>
					<p>站点切换</p>

				</div>
				<img src="images2/images-denglu/chilun_07.jpg" alt="">
			</div>
		</div>
	</div>
	<!-- 呼吸灯 -->
	<div class="light"><a href="index.html" class="light-a">首页</a></div>
</body>
</html>